# TS.MediatR

./: TS.MediatR.csproj
